<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

{% seo %}

    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="test.css" />
    <style>
    #title, #description {
      text-align: center;
    }
    #nav {
      background-color: hsl(0, 0%, 89%);
    }
    #nav-list {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
}
    #nav ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    display: block;
    margin-left: auto;
    margin-right: auto
    }
    #nav li {
        float: left;
    }
    #nav a {
    display: inline-block;
    color: #000;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    }
    #nav a:hover {
      background-color: hsl(200, 100%, 70%);
    }

    #nav a.active {
    background-color: hsl(200, 100%, 70%);
    }

    #content, footer {
      width: 80%;
      margin: auto;
      padding: 20px;
      left: 50%;
      background: hsl(0, 0%, 95%);
      border-left: 1px solid hsl(0, 0%, 80%);
      border-right: 1px solid hsl(0, 0%, 80%);
      border-bottom: 1px solid hsl(0, 0%, 80%);
    }

    #content ul {
      list-style-type:circle;
    }

    #content ul li {
        margin-left: 20px;
    }

    </style>
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href="{{ site.github.url }}"><h1 id="title">{{ site.title | default: site.github.repository_name }}</h1> </a>
        <p id="description">{{ site.description | default: site.github.project_tagline }}</p>

        <div id="nav">
          <div id="nav-list">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/keyboards">Keyboards</a></li>
            <li><a href="/about">About</a></li>
          </ul>
        </div>
      </div>
      </header>
      <section>
        <div id="content">
          {{ content }}
        </div>
      </section>
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>


  {% if site.google_analytics %}
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
    </script>
  {% endif %}
  </body>
</html>
